/* pages/ready/ready.wxss */

.flex-tab {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  top: 0;
  background: #00abff;
}

.flex-tab-list {
  width: 30%;
  color: #fff;
  font-size: 20px;
  background: #ccc;
  line-height: 40px;
  text-align: center;
}

.left {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.right {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.active {
  background: #5a79ba;
}

.flex-box {
  position: fixed;
  top: 40px;
  height: 100%;
  width: 100%;
}

.work {
  height: 100%;
  padding: 10px;
}

.work-tips {
  border: #ccc 1px solid;
  border-radius: 10px;
  margin: 10px 10px;
}

.tips-weather {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font: 13px;
  /* background: #0cd1df; */
}

.weather-split {
  margin: 0px 8px 0px 8px;
}

.work-item {
  margin: 0px 10px 10px 10px;
  padding: 20px;
  border: #ccc 1px solid;
  border-radius: 10px;
  /* background: #00abff; */
}

.work-item > .item {
  display: flex;
  flex-direction: row;
  border-bottom: #ccc 1px solid;
  align-items: flex-end;
  margin-bottom: 15px;
}

.item image {
  height: 30px;
  width: 30px;
}

.item input {
  padding-left: 20rpx;
}

.bottom-box {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.record {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.record-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 100%;
}

.record-text {
  height: 50%;
  color: #ccc;
  font-size:15px; 
  font-weight:700;
}

.wakeUp {
  background: #1aad19;
  width: 80%;
  padding: 10rpx;
}

.punchIn {
  padding: 10rpx;
  background: #00abff;
  width: 80%;
}
