/* pages/ready/ready.wxss */

.head-box {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  top: 0;
  background: #00abff;
  z-index: 1;
}

.head-item {
  width: 30%;
  color: #fff;
  font-size: 20px;
  background: #ccc;
  text-align: center;
}

.left {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.right {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.active {
  background: #5a79ba;
}

.body-box {
  height: 10%;
}

.swiper-box {
  margin-top: 40px;
  height: 100%;
}

.swiper-item {
  height: 100%;
}

.task-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}

.weather {
  width: 100%;
}

.task-declare {
  /* background: #ccc; */
}

.task-scroll {
  border: #ccc 1px solid;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.weather-scroll {
  height: 40px;
  border-radius: 0px;
  border: #ccc 0px solid;
  text-align: center;
}

.bottom-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}

.clock-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clock-in {
  font-size: 14px;
  color: #ccc;
}

.clock-dec {
  font-size: 13px;
  color: #ccc;
}

.btn {
  background: #1aad19;
  border-radius: 5px;
  width: 70%;
}

.wakeUp {
  background: #1aad19;
}
