<view style="height:{{winHeight}}px;">
  <view class='flex-tab' style="height:40px;background:#ccc;">
    <view bindtap='swichTab' data-currentTab='0' class="flex-tab-list left {{currentTab=='0'?'active':''}}">上 班</view>
    <view bindtap='swichTab' data-currentTab='1' class="flex-tab-list right {{currentTab=='1'?'active':''}}">下 班</view>
  </view>
  <view style="height:{{winHeight-120}}px;background:blue;">
   
  </view>
  <view style="height:80px;background:red;" >
      88888
  </view>
</view>