/* pages/ready/ready.wxss */

.flex-tab {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  top: 0;
  background: #00abff;
  /* z-index: 1; */
}

.flex-tab-list {
  width: 30%;
  color: #fff;
  font-size: 20px;
  background: #ccc;
  line-height: 40px;
  text-align: center;
}

.left {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.right {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.active {
  background: #5a79ba;
}

.swiper-box {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: yellowgreen;
}

.swiper-item {
  height: 100%;
}

.task-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}

.task-declare {
  background: #ccc;
}

.task-scroll {
  border: #ccc 1px solid;
  height: 180px;
  /* margin: 10px; */
  background: blue;
  margin-bottom: 10px;
}

.bottom-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* background: red; */
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  /* z-index: 1; */
}

.clock-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clock-in {
  font-size: 14px;
  color: #ccc;
}

.clock-dec {
  font-size: 15px;
  font-weight: 500;
  color: #ccc;
}

.btn {
  /* padding: 10rpx; */
  background: #0af;
  border-radius: 10px;
}

.wakeUp {
  background: #1aad19;
}
