<!--pages/ready/ready.wxml-->
<view class='swiper-tab'>
  <view bindtap='swichTab' data-currentTab='0' class="swiper-tab-list left {{currentTab=='0'?'active':''}}">上 班</view>
  <view bindtap='swichTab' data-currentTab='1' class="swiper-tab-list right {{currentTab=='1'?'active':''}}">路 况</view>
</view>
<!-- <import src="../template/marquee.wxml" />
<template is="marquee_{{marqueeType}}" data="{{...marquee}}"></template> -->
<!-- style="height:{{winHeight - 31}}px"  -->
<swiper current="{{currentTab}}" class="swiper-box" style="height:{{winHeight - 31}}px" duration="300" bindchange="bindChange">
  <swiper-item class="swiper-item-work">
    <view class='item-tips'>
      <view class='weather-tips'>
        <view class='weather-tips-text'>
          <view>{{weatherData.city.text}} :</view>
          <view>{{weatherData.weather.text}} :</view>
          <view>{{weatherData.windpower.text}} :</view>
          <view>{{weatherData.temperature.text}} :</view>
          <view>{{weatherData.winddirection.text}} :</view>
        </view>
        <view class='weather-tips-data'>
          <view>{{weatherData.city.data}}</view>
          <view>{{weatherData.weather.data}}</view>
          <view>{{weatherData.windpower.data}}</view>
          <view>{{weatherData.temperature.data}}</view>
          <view>{{weatherData.winddirection.data}}</view>
        </view>
      </view>
    </view>
    <view class='item-box'>
      <view>
        <image src='../images/早餐.png'></image>
        <input type='digit' placeholder="我的早餐费~"></input>
      </view>
      <view>
        <image src='../images/交通.png'></image>
        <input type='digit' placeholder="我的交通费~"></input>
      </view>
      <view>
        <image src='../images/其他.png'></image>
        <input type='digit' placeholder="其他费用~"></input>
      </view>
      <view class='bottom-box'>
        <view class='btn sub-btn'>
          <text>确定</text>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="map-box">
      <map id="navi-map" longitude="116.451028" latitude="39.949643" scale="12" markers="{{markers}}" polyline="{{polyline}}"></map>
    </view>
    <view class='navigation'>
      <view class='navigation-box'>
        <view class='navigation-list nearby' catchtap='nearbyClick'>
          <image src='' style='width:32px;height:15px;'></image>
          <view>发现附近</view>
        </view>
        <view class='navigation-list route' catchtap='routeClick'>
          <image src='' style='width:32px;height:15px;'></image>
          <view>线路</view>
        </view>
        <view class='navigation-list newRoute' catchtap='newRouteClick'>
          <image src='' style='width:32px;height:15px;'></image>
          <view>添加路径</view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>