/* pages/traffic_detail/traffic_detail.wxss */
page{
  height: 100%;
}
.tfc-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scale {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  top:32px;
}
.scale-box {
  color: #000;
  font: 13px;
  font-weight: 700;
  background: #fff;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
}



.tfc-digest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: #ccc 1px solid;
  padding:10rpx 0rpx 10rpx 10rpx;
  }

.distance {
  font-size: 20px;
  font-weight: 800;
  color: green;
}

.cost {
  font-size: 20px;
  font-weight: 800;
  color: red;
}

.text_box {
  margin: 0 15px;
  padding: 15px 0;
  border-bottom: 1px solid #c3c3c3;
  font-size: 13px;
}

.text_box .text_item {
  display: inline-block;
  line-height: 8px;
}
