<!--pages/statistic/statistic.wxml-->
<view class="calendar-box">
  <calendar lunar="{{true}}" days-color="{{days_style}}" show-more-days="{{false}}" cell-size="40" calendar-style="calendar" active-type="rounded" header-style="header" board-style="board" weeks-type="cn" bindnextMonth="next" bindprevMonth="prev" binddateChange="dateChange"
    binddayClick="dayClick" />
</view>
<view class='tips-box'>
  <view class='v-tip warn'>
    <text>加班</text>
  </view>
  <view class='v-tip normal'>
    <text>休息</text>
  </view>
</view>