<!--components/selectable.wxml-->
<view hidden='{{isHidden}}'>
  <view class='wx-mask' catchtap='closeSelect'></view>
  <view class='selectable-box'>
    <radio-group class="group" name="level" bindchange="_selectChange">
      <view class="label" wx:for="{{selectItems}}" wx:key="{{key}}">
        <radio id="{{item.name}}" hidden value="{{item.value}}" checked="{{item.checked}}"></radio>
        <view class="label-icon">
          <view class="icon {{item.checked ? 'checked ': ''}}"></view>
        </view>
        <label class="label-box" for="{{item.name}}">
          <view class='label-image'>
            <image class='image' src='{{item.imagePath}}'></image>
          </view>
          <view class='label-text'>
            <text>{{item.name}}</text>
          </view>
        </label>
      </view>
    </radio-group>
  </view>
</view>