@import "../template/task.wxss";

page {
  width: 100%;
  background: #e8ecef;
}

.flex-tab {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  height: 40px;
  background: #0af;
  line-height: 40px;
  text-align: center;
  color: #fff;
  z-index: 1;
}

.flex-tab-item {
  width: 25%;
}

.active {
  background: #fff;
  /* background: #e8ecef; */
  color: #000;
}

.task-box {
  width: 100%;
  margin: 40px auto;
}

.task-add {
  /* width: 98%; */
  /* height: 100%; */
  margin: 0 auto;
  text-align: center;
  /* border: #ccc 1px solid; */
  /* border-radius: 10px; */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 40px;
  background: #fff;
}

.add-item {
  margin: 10px auto;
  width: inherit;
  display: flex;
  flex-direction: row;
}

.add-item> label {
  padding-right: 20rpx;
  font-size: 15px;
  text-align: right;
  width: 40%;
}

.add-item>input {
  text-align: left;
  width: 100%;
  border-bottom: #ccc 1px solid;
}

.add-item>textarea {
  text-align: left;
  width: 100%;
  border: #ccc 1px solid;
  border-radius: 10rpx;
}

radio-group {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.label {
  height: 30px;
  margin-right: 10rpx;
}

.label-icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 18px;
  height: 18px;
  background: #fcfff4;
  border-radius: 50px;
}

.icon {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: #ccc;
  border-radius: 50%;
}

.label-text {
  /* color: red; */
  font-size: 18px;
}

.checked {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: #1aad19;
  border-radius: 50%;
}
