<!--pages/template/traffic.wxml-->
<template name="traffic">
  <view class='route-c'>
    <view class='route-box'>
      <view class='input-view'>
        <view class='route-input start'>
          <image src='' style='width:32px;height:24px'></image>
          <input placeholder="我的位置" data-location='0' value='{{originName}}' bindfocus='bindfocus'></input>
        </view>
        <view class='line'></view>
        <view class='route-input end'>
          <image src='' style='width:32px;height:24px'></image>
          <input placeholder='输入终点' data-location='1' adjust-position="{{false}}" value="{{destinationName}}" bindfocus='bindfocus'></input>
        </view>
      </view>
      <view class='input-view'>
        <image src='' style='width:32px;height:24px'></image>
      </view>
      <view class='input-view'>
        <view class="btn">
          <text>查询</text>
        </view>
      </view>
    </view>
  </view>
  <view class='strategy-box'>
    <scroll-view scroll-x class='s-scroll'>
      <view class="s-item {{strategy=='0'?'selected':''}}" data-strategy='0' bindtap='swichStrategy'>公交</view>
      <view class="s-item {{strategy=='1'?'selected':''}}" data-strategy='1' bindtap='swichStrategy'>自驾</view>
      <view class="s-item {{strategy=='2'?'selected':''}}" data-strategy='2' bindtap='swichStrategy'>骑行</view>
      <view class="s-item {{strategy=='3'?'selected':''}}" data-strategy='3' bindtap='swichStrategy'>步行</view>
    </scroll-view>
  </view>
  <view class='map-box'>
    <map id="navi_map" show-location="{{true}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="12" markers="{{markers}}" polyline="{{polyline}}">

    </map>
  </view>
  <view class='result-box'>
    <scroll-view scroll-x class='r-scroll'>
      <view class='r-item'>
        <text>我的方案</text>
      </view>
      <!-- <block wx:for="{{trafficInfo.result}}" wx:for-item="item" wx:key="key"> -->
      <view class='r-item'>
        <text>方案1</text>
      </view>
      <view class='r-item'>
        <text>方案2</text>
      </view>
      <view class='r-item'>
        <text>方案3</text>
      </view>
      <view class='r-item'>
        <text>方案4</text>
      </view>
      <view class='r-item'>
        <text>方案5</text>
      </view>
      <view class='r-item'>
        <text>方案6</text>
      </view>
      <!-- </block> -->
    </scroll-view>
  </view>
</template>