
.route-c {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-bottom: #ccc 1px solid;
}

.route-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  background: rgb(245, 245, 245);
  border-radius: 10px;
  opacity: 0.8;
}

.input-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.route-input {
  display: flex;
  flex-direction: row;
}

.start input {
}

.line {
  margin: 5px 0px 5px 0px;
  width: 100%;
  background: #ccc;
  height: 0.5rpx;
}

.strategy-box {
  width: 100%;
  height: 40px;
}

.s-scroll {
  width: 100%;
  white-space: nowrap;
}

.s-item {
  display: inline-block;
  width: 25%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin: 0 auto;
}

.selected {
  background: #00abff;
  color: #fff;
}

.map-box {
  height: 50%;
  width: 100%;
}

map {
  width: 100%;
  height: 100%;
}

.result-box {
  position: fixed;
  bottom: 5px;
  width: 100%;
  white-space: nowrap;
}

.r-item {
  display: inline-block;
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
  background: #00abff;
  margin: 0rpx 10rpx 0rpx 10rpx;
}
